receitas

salario de Pedro - dia 15 entra 1000 reais, dia 30 1000 porque eu fiz um empréstimo que desconta diretamente do meu salario, vou anexar detalhes em imagens, os valors já são com os devidos descontos 
Juli minha esposa recebe 1100 quinto dia útil

recebo 800 reais de vale refeição no flash

tenho despesas como:
internet 99 por mês
energia está por volta de 260 mês 
aluguel + agua + condomínio 1700 

tenho cartões de credito que eu quero sua ajuda para organizar baseado nos extratos que vou te enviar 

Sicredi vence 25 de maio fechamento 11 de maio - limite total 1050
mai 2026 R$ 484,75 - jun 47,82 - jul 47,82 - ago 47,82 - set 47,82 - out 47,82

itau final 8235 limite total 2819 vencimento dia 03 - 
jun 297,54 - jul 231,18 - ago 231,18 - set 231,18 - out 231,18 - nov 231,18 - dez 231,18 - jan 27 231,18 - fev 27 231,18

nubank limite total 3200 - fecha dia 28 vence dia 05
jun 589,90 - jul 102,60 - ago 102,60 - set 102,60 - out 102,60 - nov 42,41 - dez 42,41 - jan 27 42,41 - fev 42,41 - mar 42,41 - abr 42,41 - mai 42,41

comprei uma bicicleta no cartão de minha tia e todo dia 10 tenho que mandar 10x de R$ 206,00

mercado livre limite total 2000 - fecha 12 - vence 18 
mai 2026 480,87 - jun 138,28 - jul 138,28 - ago 138,28 - set 138,28 - out 138,28 - nov 138,28 - dez 138,28 - jan 2027 138,28 - fev 82,84 - mar 82,84 - abr 50,65 - mai 32,76 - jun 32,76 - jul 32,76 - ago 32,76 - set 32,76 - 32,76

o banco will não funciona mais porem tenho que continuar pagando, foi liquidado
will Pedro vence 15
maio 281,89 - jun 281,89 - jul 281,89 - ago 79,81 - 48,66 - out 48,66 - nov 48,66

juli 

Do will (Juli) inutilizado - fecha dia 30 vence dia 07
jun 52,68 - jul 52,68 - ago 52,68 - set 52,68 - out 52,68 - nov 52,68 - dez 52,68

itau juli limite total 800 - fecha dia 12 vence dia 18
mai 392,84 - jun 215,29 - jul 215,29 - ago 56,88 assinaturas mensais

faculdade juli 
170,73